DISCORD_TOKEN=ここにDiscordBotのトークン
ADMIN_ID=1234567890123,2345678901234   # 管理者DiscordID
BACKUP_CHANNEL_ID=1234567890           # 毎日0時バックアップ用チャンネルID
ITEM_USED_CHANNEL_ID=9876543210        # アイテム使用通知用チャンネルID
GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/service_account.json   # サービスアカウントjsonファイルフルパス
